<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="reverse"
    android:repeatCount="infinite">
    <!-- Mover para cima e para baixo -->
    <translate
        android:fromYDelta="-10%"
        android:toYDelta="10%"
        android:duration="1000" />
</set>
