<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/capsuleContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:progressDrawable="@drawable/progress_bar_colors"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.5"
        android:src="@drawable/poweredbyslyco" />

    <LinearLayout
        android:id="@+id/finalContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/finalMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bom café!"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#6D4C41"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/coffeeCup"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@raw/coffee"
            app:lottie_rawRes="@raw/coffee"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/helpIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/customer_support"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:background="?android:selectableItemBackgroundBorderless"
    android:contentDescription="Need Help?"
    android:visibility="gone"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Preparando..."
        android:textColor="#AAAAAA"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonPrintReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statusText"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:backgroundTint="#228800"
        android:text="RECIBO"
        android:textSize="20sp"
        app:icon="@drawable/receipt" />




</RelativeLayout>
