<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/editTextNumberItem5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/imageViewCapsula5"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonItem5Plus" />


    <EditText
        android:id="@+id/editTextNumberItem6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/imageViewCapsula6"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonItem6Plus" />


    <EditText
        android:id="@+id/editTextNumberItem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ems="3"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/imageViewCapsula4"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonItem4Plus" />

    <EditText
        android:id="@+id/editTextNumberItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ems="3"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/imageViewCapsula3"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonItem3Plus" />

    <EditText
        android:id="@+id/editTextNumberItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ems="3"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/imageViewCapsula2"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonItem2Plus" />

    <EditText
        android:id="@+id/editTextNumberItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ems="3"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/imageViewCapsula1"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonItem1Plus" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0,00"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCheckout" />

    <TextView
        android:id="@+id/textViewTotalFix"
        android:layout_width="169dp"
        android:layout_height="41dp"
        android:layout_marginStart="292dp"
        android:layout_marginBottom="16dp"
        android:text="Total: R$"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonEmpty" />

    <Button
        android:id="@+id/buttonCheckout"
        android:layout_width="251dp"
        android:layout_height="72dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#228800"
        android:text="Comprar"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:icon="@drawable/baseline_shopping_cart_checkout_24"
        app:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewCapsula1"
        android:layout_width="225dp"
        android:layout_height="225dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ristretto" />

    <ImageView
        android:id="@+id/imageViewCapsula2"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewCapsula1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brazilorganic" />

    <ImageView
        android:id="@+id/imageViewCapsula3"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewCapsula2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leggero" />

    <ImageView
        android:id="@+id/imageViewCapsula4"
        android:layout_width="225dp"
        android:layout_height="225dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCapsula1"
        app:srcCompat="@drawable/forte" />

    <ImageView
        android:id="@+id/imageViewCapsula5"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewCapsula4"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCapsula2"
        app:srcCompat="@drawable/caffevanilio" />

    <ImageView
        android:id="@+id/imageViewCapsula6"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewCapsula5"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCapsula3"
        app:srcCompat="@drawable/descafeinado" />

    <Button
        android:id="@+id/buttonEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#FF0000"
        android:text="Limpar"
        android:textAllCaps="true"
        app:icon="@drawable/baseline_cancel_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPrice1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="180dp"
        android:text="R$0,00"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="@id/imageViewCapsula1"
        app:layout_constraintTop_toTopOf="@id/imageViewCapsula1" />

    <TextView
        android:id="@+id/textViewPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="180dp"
        android:text="R$0,00"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="@id/imageViewCapsula2"
        app:layout_constraintTop_toTopOf="@id/imageViewCapsula2"/>

    <TextView
        android:id="@+id/textViewPrice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="180dp"
        android:text="R$0,00"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="@id/imageViewCapsula3"
        app:layout_constraintTop_toTopOf="@id/imageViewCapsula3"/>

    <TextView
        android:id="@+id/textViewPrice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="180dp"
        android:text="R$0,00"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="@id/imageViewCapsula4"
        app:layout_constraintTop_toTopOf="@id/imageViewCapsula4"/>

    <TextView
        android:id="@+id/textViewPrice5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="180dp"
        android:text="R$0,00"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="@id/imageViewCapsula5"
        app:layout_constraintTop_toTopOf="@id/imageViewCapsula5"/>

    <TextView
        android:id="@+id/textViewPrice6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="180dp"
        android:text="R$0,00"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="@id/imageViewCapsula6"
        app:layout_constraintTop_toTopOf="@id/imageViewCapsula6"/>

    <Button
        android:id="@+id/floatingActionButtonItem1Plus"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="209dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/design_default_color_background"
        app:icon="@drawable/baseline_add_circle_outline_24"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#228800"
        app:layout_constraintStart_toStartOf="@+id/imageViewCapsula1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/floatingActionButtonItem1Minus"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginStart="212dp"
        android:backgroundTint="#FFFFFF"
        app:icon="@drawable/baseline_remove_circle_outline_24"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/imageViewCapsula1"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberItem1" />

    <Button
        android:id="@+id/floatingActionButtonItem2Plus"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/design_default_color_background"
        app:icon="@drawable/baseline_add_circle_outline_24"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#228800"
        app:layout_constraintStart_toStartOf="@+id/imageViewCapsula2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/floatingActionButtonItem2Minus"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginStart="212dp"
        android:backgroundTint="#FFFFFF"
        app:icon="@drawable/baseline_remove_circle_outline_24"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/imageViewCapsula2"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberItem2" />

    <Button
        android:id="@+id/floatingActionButtonItem3Plus"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/design_default_color_background"
        app:icon="@drawable/baseline_add_circle_outline_24"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#228800"
        app:layout_constraintStart_toStartOf="@+id/imageViewCapsula3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/floatingActionButtonItem3Minus"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginStart="214dp"
        android:backgroundTint="#FFFFFF"
        app:icon="@drawable/baseline_remove_circle_outline_24"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/imageViewCapsula3"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberItem3" />

    <Button
        android:id="@+id/floatingActionButtonItem4Plus"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="209dp"
        android:layout_marginTop="264dp"
        android:backgroundTint="@color/design_default_color_background"
        app:icon="@drawable/baseline_add_circle_outline_24"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#228800"
        app:layout_constraintStart_toStartOf="@+id/imageViewCapsula4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/floatingActionButtonItem4Minus"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginStart="212dp"
        android:backgroundTint="#FFFFFF"
        app:icon="@drawable/baseline_remove_circle_outline_24"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/imageViewCapsula4"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberItem4" />

    <Button
        android:id="@+id/floatingActionButtonItem5Plus"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/design_default_color_background"
        app:icon="@drawable/baseline_add_circle_outline_24"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#228800"
        app:layout_constraintStart_toStartOf="@+id/imageViewCapsula5"
        app:layout_constraintTop_toTopOf="@id/imageViewCapsula5" />

    <Button
        android:id="@+id/floatingActionButtonItem5Minus"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#FFFFFF"
        app:icon="@drawable/baseline_remove_circle_outline_24"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/imageViewCapsula5"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberItem5" />

    <Button
        android:id="@+id/floatingActionButtonItem6Plus"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/design_default_color_background"
        app:icon="@drawable/baseline_add_circle_outline_24"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#228800"
        app:layout_constraintStart_toStartOf="@+id/imageViewCapsula6"
        app:layout_constraintTop_toTopOf="@id/imageViewCapsula6" />

    <Button
        android:id="@+id/floatingActionButtonItem6Minus"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginStart="213dp"
        android:backgroundTint="#FFFFFF"
        app:icon="@drawable/baseline_remove_circle_outline_24"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/imageViewCapsula6"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberItem6" />



</androidx.constraintlayout.widget.ConstraintLayout>