<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/buttonEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="#FF0000"
        android:text="Limpar"
        android:textAllCaps="true"
        app:icon="@drawable/baseline_cancel_24"
        app:layout_constraintBottom_toBottomOf="@id/buttonCheckout"
        app:layout_constraintStart_toEndOf="@id/imgPoweredBySlyco"
        app:layout_constraintTop_toTopOf="@id/buttonCheckout" />



    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0,00"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCheckout"
        app:layout_constraintEnd_toStartOf="@+id/buttonCheckout"
        app:layout_constraintTop_toTopOf="@+id/buttonCheckout" />

    <TextView
        android:id="@+id/textViewTotalFix"
        android:layout_width="169dp"
        android:layout_height="41dp"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="16dp"
        android:text="Total: R$"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCheckout"
        app:layout_constraintStart_toEndOf="@+id/buttonEmpty"
        app:layout_constraintTop_toTopOf="@+id/buttonCheckout" />

    <Button
        android:id="@+id/buttonCheckout"
        android:layout_width="251dp"
        android:layout_height="72dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#228800"
        android:text="Comprar"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:icon="@drawable/baseline_shopping_cart_checkout_24"
        app:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRecyclerView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/itemsRecyclerView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRecyclerView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/buttonCheckout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemsRecyclerView1" />
    <ImageView
        android:id="@+id/supportButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/customer_support" />

    <ImageView
        android:id="@+id/imgPoweredBySlyco"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="@id/buttonEmpty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonEmpty"
        app:srcCompat="@drawable/poweredbyslyco" />

    <ImageView
        android:id="@+id/helpButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/questionmark" />


</androidx.constraintlayout.widget.ConstraintLayout>