<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:backgroundTintMode="screen"
    tools:context=".ScreenSaver">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215px"
        android:layout_height="215px"
        android:alpha="0"
        app:srcCompat="@drawable/bianco_delicato_trn"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="215px"
        android:layout_height="215px"
        android:alpha="0"
        app:srcCompat="@drawable/bianco_intenso_trn"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="215px"
        android:layout_height="215px"
        android:alpha="0"
        app:srcCompat="@drawable/brasil_organic_trn"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="215px"
        android:layout_height="215px"
        android:alpha="0"
        app:srcCompat="@drawable/caffe_caramelo_trn"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="215px"
        android:layout_height="215px"
        android:alpha="0"
        app:srcCompat="@drawable/caffe_nocciola_trn"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="215px"
        android:layout_height="215px"
        android:alpha="0"
        app:srcCompat="@drawable/caffe_vanilio_trn"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="215px"
        android:layout_height="215px"
        android:alpha="0"
        app:srcCompat="@drawable/descafeinado_trn"
        tools:layout_editor_absoluteX="815dp"
        tools:layout_editor_absoluteY="310dp" />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="215px"
        android:layout_height="215px"
        android:alpha="0"
        app:srcCompat="@drawable/finezzo_trn"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="0" />
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="215px"
        android:layout_height="215px"
        android:alpha="0"
        app:srcCompat="@drawable/forte_trn"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="0" />
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="215px"
        android:layout_height="215px"
        android:alpha="0"
        app:srcCompat="@drawable/guatemala_trn"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="0" />
    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="215px"
        android:layout_height="215px"
        android:alpha="0"
        app:srcCompat="@drawable/india_trn"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="0" />
    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="215px"
        android:layout_height="215px"
        android:alpha="0"
        app:srcCompat="@drawable/intenso_trn"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="0" />
    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="215px"
        android:layout_height="215px"
        android:alpha="0"
        app:srcCompat="@drawable/leggero_trn"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="0" />
    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="215px"
        android:layout_height="215px"
        android:alpha="0"
        app:srcCompat="@drawable/ristretto_intenso_trn"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="0" />
    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="215px"
        android:layout_height="215px"
        android:alpha="0"
        app:srcCompat="@drawable/ristretto_trn"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="0" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="215px"
        android:layout_height="215px"
        android:alpha="0"
        app:srcCompat="@drawable/indonesia_trn"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="0" />

    <Button
        android:id="@+id/buttonNew"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:alpha="0.5"
        android:backgroundTint="#228800"

        android:text="Comprar Cápsulas"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:backgroundTint="#228800"
        android:text="Continuar Compra"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNew" />

    <TextView
        android:id="@+id/didTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:alpha="0.6"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/buildInfoTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/buildInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.6"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/locationNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:alpha="0.6"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/didTextView"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/qrCodeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/qrCodeImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="QR Code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qrCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Olá, vamos conversar?"
            android:textColor="#000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/qrCodeImageView"
            app:layout_constraintStart_toStartOf="@id/qrCodeImageView"
            app:layout_constraintTop_toBottomOf="@id/qrCodeImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="249dp"
        android:layout_height="333dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="1dp">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>