<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helperDialog">

    <ImageView
        android:id="@+id/imgPoweredBySlyco"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/poweredbyslyco" />

    <ImageView
        android:id="@+id/imageViewCapsula3Helper"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brasil_organic_trn" />

    <EditText
        android:id="@+id/editTextNumberItem3Helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:text="x"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/floatingActionButtonItem3MinusHelper"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonItem3PlusHelper"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButtonItem3MinusHelper"
        app:layout_constraintTop_toTopOf="@id/floatingActionButtonItem3MinusHelper" />

    <Button
        android:id="@+id/textViewPrice3Helper"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:alpha="0.8"
        android:backgroundTint="#EEEEEE"
        android:foregroundTint="@color/black"
        android:text="R$0,00"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textColorLink="@color/red"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCapsula3Helper"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonItem3PlusHelper" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/textViewAttributes3"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:alpha="0.8"
        android:backgroundTint="#EEEEEE"
        android:foregroundTint="@color/black"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textColorLink="@color/red"
        android:textSize="12sp"
        app:icon="@drawable/coffeeicon"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCapsula3Helper"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonItem3MinusHelper" />


    <Button
        android:id="@+id/floatingActionButtonItem3PlusHelper"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/design_default_color_background"
        app:icon="@drawable/baseline_add_circle_outline_24"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#228800"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCapsula3Helper"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCapsula3Helper" />

    <Button
        android:id="@+id/floatingActionButtonItem3MinusHelper"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginStart="-10dp"
        android:backgroundTint="#FFFFFF"
        app:icon="@drawable/baseline_remove_circle_outline_24"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:iconTint="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/imageViewCapsula3Helper"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCapsula3Helper" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffeeicon_s" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:srcCompat="@drawable/coffeeicon_l" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:srcCompat="@drawable/coffeeicon_m" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/caveat_brush"
        android:text="Ristretto (25ml)"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/caveat_brush"
        android:text="Moderado"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="-20dp"
        android:fontFamily="@font/caveat_brush"
        android:text="Intenso"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="@font/caveat_brush"
        android:text="Preço Unitário"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrice3Helper" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/caveat_brush"
        android:text="Aroma"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView24"
        app:layout_constraintTop_toTopOf="@+id/imageViewCapsula3Helper" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="140dp"
        android:layout_height="82dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="-180dp"
        android:fontFamily="@font/caveat_brush"
        android:gravity="center_horizontal"
        android:text="Adicionar ao carrinho"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonItem3PlusHelper"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonItem3PlusHelper"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonItem3PlusHelper" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="133dp"
        android:layout_height="90dp"
        android:layout_marginStart="-169dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/caveat_brush"
        android:gravity="center"
        android:text="Remover do carrinho"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonItem3MinusHelper"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonItem3MinusHelper"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonItem3MinusHelper" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caveat_brush"
        android:gravity="center"
        android:text="Quantidade"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberItem3Helper"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberItem3Helper"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/caveat_brush"
        android:text="Suave"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caveat_brush"
        android:text="Lungo (110ml)"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/imageView16" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caveat_brush"
        android:text="Espresso (40ml)"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />


    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="20dp"
        android:layout_height="400dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView6">

    </FrameLayout>

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#228800"
        android:text="Voltar"
        android:textAllCaps="true"
        android:textSize="18sp"
        app:icon="@drawable/undo_icon_md"
        app:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/caveat_brush"
        android:text="12"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/layout"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caveat_brush"
        android:text="8"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caveat_brush"
        android:text="4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView4" />


    <ProgressBar
        android:id="@+id/progressBarTimeoutHelper"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:alpha="0.5"
        android:backgroundTintMode="add"
        android:foregroundTint="#228800"
        android:foregroundTintMode="src_atop"
        android:indeterminateTint="#228800"
        android:indeterminateTintMode="src_atop"
        android:max="100"
        android:maxHeight="1dip"
        android:minHeight="1dip"
        android:progress="100"
        android:progressBackgroundTint="#AAAAAA"
        android:progressBackgroundTintMode="src_atop"
        android:progressTint="#228800"
        android:progressTintMode="src_atop"
        android:scaleY="6"
        android:secondaryProgressTint="#228800"
        app:layout_constraintBottom_toTopOf="@+id/buttonReturn"
        app:layout_constraintEnd_toEndOf="@+id/buttonReturn"
        app:layout_constraintStart_toStartOf="@+id/buttonReturn" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="192dp"
        android:layout_height="79dp"
        android:layout_marginEnd="-55dp"
        android:layout_marginBottom="30dp"
        android:rotation="30"
        android:rotationX="0"
        app:layout_constraintBottom_toTopOf="@+id/textViewAttributes3"
        app:layout_constraintEnd_toStartOf="@+id/textViewAttributes3"
        app:srcCompat="@drawable/seta8" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="221dp"
        android:layout_height="75dp"
        android:layout_marginTop="-19dp"
        android:layout_marginEnd="-55dp"
        android:rotation="180"
        android:rotationY="180"
        app:layout_constraintEnd_toStartOf="@+id/textViewAttributes3"
        app:layout_constraintTop_toBottomOf="@+id/textViewAttributes3"
        app:srcCompat="@drawable/seta8" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="215dp"
        android:layout_height="101dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-45dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewCapsula3Helper"
        app:layout_constraintTop_toTopOf="@+id/imageViewCapsula3Helper"
        app:srcCompat="@drawable/seta28" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="115dp"
        android:layout_height="71dp"
        android:rotation="60"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonItem3MinusHelper"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonItem3MinusHelper"
        app:srcCompat="@drawable/seta32" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="169dp"
        android:layout_height="56dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="10dp"
        android:rotation="40"
        app:layout_constraintStart_toEndOf="@+id/textViewPrice3Helper"
        app:layout_constraintTop_toTopOf="@+id/textViewPrice3Helper"
        app:srcCompat="@drawable/seta23" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="115dp"
        android:layout_height="71dp"
        android:rotation="60"
        android:rotationX="0"
        android:rotationY="180"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonItem3PlusHelper"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonItem3PlusHelper"
        app:srcCompat="@drawable/seta32" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="58dp"
        android:layout_height="118dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberItem3Helper"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberItem3Helper"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberItem3Helper"
        app:srcCompat="@drawable/seta22" />


</androidx.constraintlayout.widget.ConstraintLayout>