<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|center_horizontal"
    android:backgroundTint="@color/white"
    android:backgroundTintMode="add"
    android:foregroundTint="@color/white"
    android:foregroundTintMode="add"
    tools:context=".DispenserProgress">

    <TextView
        android:id="@+id/obrigadoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bom café! Obrigado!"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/capsule1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-300dp"
        android:alpha="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brasil_organic_trn" />

    <ImageView
        android:id="@+id/capsule2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-300dp"
        android:alpha="1"
        app:layout_constraintStart_toEndOf="@id/capsule1"
        app:layout_constraintEnd_toStartOf="@id/capsule3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/descafeinado_trn" />

    <ImageView
        android:id="@+id/capsule3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-300dp"
        android:alpha="1"
        app:layout_constraintStart_toEndOf="@id/capsule2"
        app:layout_constraintEnd_toStartOf="@id/capsule4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forte_trn" />

    <ImageView
        android:id="@+id/capsule4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-300dp"
        android:alpha="1"
        app:layout_constraintEnd_toStartOf="@id/capsule3"
        app:layout_constraintStart_toEndOf="@id/capsule5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caffe_vanilio_trn" />

    <ImageView
        android:id="@+id/capsule5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-300dp"
        android:alpha="1"
        app:layout_constraintEnd_toStartOf="@id/capsule6"
        app:layout_constraintStart_toEndOf="@id/capsule4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ristretto_trn" />

    <ImageView
        android:id="@+id/capsule6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-300dp"
        android:alpha="1"
        app:layout_constraintEnd_toStartOf="@id/capsule7"
        app:layout_constraintStart_toEndOf="@id/capsule5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leggero_trn" />

    <ImageView
        android:id="@+id/capsule7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-300dp"
        android:alpha="1"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/capsule8"
        app:layout_constraintStart_toEndOf="@id/capsule6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leggero_trn"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/capsule8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-300dp"
        android:alpha="1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/capsule7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leggero_trn"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="670dp"
        android:layout_height="81dp"
        android:layout_marginBottom="10dp"
        android:backgroundTintMode="add"
        android:foregroundTint="#228800"
        android:foregroundTintMode="src_atop"
        android:indeterminateTint="#228800"
        android:indeterminateTintMode="src_atop"
        android:max="100"
        android:progress="50"
        android:progressBackgroundTint="#AAAAAA"
        android:progressBackgroundTintMode="src_atop"
        android:progressTint="#228800"
        android:progressTintMode="src_atop"
        android:scaleY="6"
        android:secondaryProgressTint="#228800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPoweredBySlyco" />

    <ImageView
        android:id="@+id/imgPoweredBySlyco"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/poweredbyslyco" />

</androidx.constraintlayout.widget.ConstraintLayout>