<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainSmartTerminal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/supportButton3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:alpha="0.3"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/imgPoweredBySlyco"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/customer_support" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRecyclerView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toStartOf="@+id/itemsRecyclerView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRecyclerView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemsRecyclerView1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#FF0000"
        android:text="Limpar"
        android:textAllCaps="true"
        app:icon="@drawable/baseline_cancel_24"
        app:layout_constraintBottom_toTopOf="@id/imgPoweredBySlyco"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0,00"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonEmpty"
        app:layout_constraintEnd_toEndOf="@+id/buttonCheckout"
        app:layout_constraintTop_toTopOf="@+id/buttonEmpty" />

    <TextView
        android:id="@+id/textViewTotalFix"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:text="Total: R$"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/textViewTotal"
        app:layout_constraintEnd_toStartOf="@id/textViewTotal"
        app:layout_constraintTop_toTopOf="@id/textViewTotal" />

    <Button
        android:id="@+id/buttonCheckout"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#228800"
        android:text="Comprar"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:icon="@drawable/baseline_shopping_cart_checkout_24"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEmpty" />


    <ImageView
        android:id="@+id/imgPoweredBySlyco"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/poweredbyslyco" />

    <ImageView
        android:id="@+id/helpButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:alpha="0.3"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/questionmark" />


</androidx.constraintlayout.widget.ConstraintLayout>