<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintWidth_percent="0.25">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shoppingCartConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewCapsula"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ristretto_trn" />

        <EditText
            android:id="@+id/editTextNumberItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:ems="2"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonItemMinus"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonItemPlus"
            app:layout_constraintStart_toEndOf="@+id/floatingActionButtonItemMinus"
            app:layout_constraintTop_toTopOf="@id/floatingActionButtonItemMinus" />

        <Button
            android:id="@+id/textViewPrice"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginEnd="4dp"
            android:alpha="0.8"
            android:backgroundTint="#EEEEEE"
            android:foregroundTint="@color/black"
            android:text="R$0,00"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCapsula"
            app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonItemPlus"
            app:layout_constraintStart_toStartOf="@+id/floatingActionButtonItemPlus" />

        <Button
            android:id="@+id/textViewAttributes"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:backgroundTint="#EEEEEE"
            android:foregroundTint="@color/black"
            android:text="0"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:icon="@drawable/coffeeicon"
            app:iconSize="28dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCapsula"
            app:layout_constraintEnd_toEndOf="@id/floatingActionButtonItemMinus"
            app:layout_constraintStart_toStartOf="@id/floatingActionButtonItemMinus"
            tools:layout_editor_absoluteX="26dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/floatingActionButtonItemPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-20dp"
            android:backgroundTint="@color/design_default_color_background"
            app:icon="@drawable/baseline_add_circle_outline_24"
            app:iconPadding="0dp"
            app:iconSize="60dp"
            app:iconTint="#228800"
            app:layout_constraintEnd_toEndOf="@+id/imageViewCapsula"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCapsula" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/floatingActionButtonItemMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:backgroundTint="#FFFFFF"
            app:icon="@drawable/baseline_remove_circle_outline_24"
            app:iconPadding="0dp"
            app:iconSize="60dp"
            app:iconTint="#FF0000"
            app:layout_constraintStart_toStartOf="@+id/imageViewCapsula"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCapsula" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>